# primary
background = #0a0a0a
foreground = #FFF5EE
cursor-color = #75dddd
cursor-text = #121212
selection-foreground = #FFF5EE
selection-background = #8FECD5

# normal colors
palette = 0=#0a0a0a
palette = 1=#D35F5F
palette = 2=#8FECD5
palette = 3=#A9D1D7
palette = 4=#485362
palette = 5=#8FECD5
palette = 6=#FFF5EE
palette = 7=#8FECD5

# bright colors
palette = 8=#322F3B
palette = 9=#D35F5F
palette = 10=#8FECD5
palette = 11=#b4b479
palette = 12=#b4b479
palette = 13=#8FECD5
palette = 14=#485362
palette = 15=#60F2D2
